# jellyfin-plugin-meilisearch

./: .gitignore  README.md  manifest.json
.github/workflows/: build.yaml  publish.yaml
.run/: install-plugin.run.xml  publish.run.xml
install-plugin/: Program.cs  install-plugin.csproj
src/: Config.cs  Controller.cs  DbIndexer.cs  EFCoreIndexer.cs  EfCoreIndexer.cs  Indexer.cs  Jellyfin.Plugin.Meilisearch.csproj  MeilisearchClientHolder.cs  MeilisearchItem.cs  MeilisearchMutateFilter.cs  MeilisearchRepositoryDecorator.cs  MeilisearchSearchHit.cs  MeilisearchSearchProvider.cs  Plugin.cs  PluginRegister.cs  TypeHelper.cs  build.yaml  config.html
