<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="12.0.*-*"  />
        <PackageReference Include="Jellyfin.Database.Implementations" Version="12.0.*-*"  />
        <PackageReference Include="Jellyfin.Model" Version="12.0.*-*"  />
        <PackageReference Include="MeiliSearch" Version="0.20.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="config.html"/>
        <EmbeddedResource Include="config.html"/>
    </ItemGroup>
</Project>
